components/reporters/xml/schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="report">
        <xs:attribute name="version" type="xs:string"/>
        <xs:attribute name="start_datetime" type="xs:dateTime"/>
        <xs:attribute name="finish_datetime" type="xs:dateTime"/>
        <xs:attribute name="sitemap" type="sitemap"/>
        <xs:attribute name="options" type="xs:string"/>
        <xs:attribute name="issues" type="issues"/>
        <xs:attribute name="plugins" type="plugins"/>
    </xs:complexType>

    <xs:complexType name="sitemap">
        <xs:sequence>
            <xs:element name="sitemapentry" type="sitemapentry"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="sitemapentry">
        <xs:attribute name="code" type="xs:integer"/>
        <xs:attribute name="url" type="xs:anyURI"/>
    </xs:complexType>

    <xs:complexType name="issues">
        <xs:sequence>
            <xs:element name="issue" type="issue"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="issue">
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="description" type="xs:string"/>
        <xs:attribute name="remedy_guidance" type="xs:string"/>
        <xs:attribute name="remedy_code" type="xs:string"/>
        <xs:attribute name="severity" type="severity"/>
        <xs:attribute name="references" type="references"/>
        <xs:attribute name="cwe" type="xs:integer"/>
        <xs:attribute name="vector" type="vector"/>
        <xs:attribute name="digest" type="xs:integer"/>

        <xs:sequence>
            <xs:element name="variations" type="issuevariation"
                        minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="vector">
        <xs:attribute name="class" type="vectorclass"/>
        <xs:attribute name="type" type="xs:string"/>
        <xs:attribute name="url" type="xs:string"/>

        <xs:sequence>
            <xs:element name="action" type="xs:string" minOccurs="0"
                        maxOccurs="1"/>
            <xs:element name="method" type="xs:string" minOccurs="0"
                        maxOccurs="1"/>

            <xs:element name="affected_input_name" type="xs:string"
                        minOccurs="0" maxOccurs="1"/>

            <xs:element name="default_inputs" type="inputs" minOccurs="0"
                        maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="issuevariation">
        <xs:attribute name="variationvector" type="variationvector"/>
        <xs:attribute name="page" type="page"/>
        <xs:attribute name="referring_page" type="page"/>
        <xs:attribute name="signature" type="xs:string"/>
        <xs:attribute name="proof" type="xs:string"/>
        <xs:attribute name="trusted" type="xs:boolean"/>
        <xs:attribute name="remarks" type="remarks"/>
        <xs:attribute name="platform_type" type="xs:string"/>
        <xs:attribute name="platform_name" type="xs:string"/>
        <xs:attribute name="response" type="xs:string"/>
        <xs:attribute name="request" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="variationvector">
        <xs:sequence>
            <xs:element name="method" type="xs:string" minOccurs="0"
                        maxOccurs="1"/>

            <xs:element name="affected_input_value" type="xs:string"
                        minOccurs="0" maxOccurs="1"/>

            <xs:element name="seed" type="xs:string" minOccurs="0"
                        maxOccurs="1"/>

            <xs:element name="inputs" type="inputs" minOccurs="0"
                        maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="page">
        <xs:attribute name="body" type="xs:string"/>
        <xs:attribute name="dom" type="pagedom"/>
    </xs:complexType>

    <xs:complexType name="pagedom">
        <xs:attribute name="url" type="xs:anyURI"/>
        <xs:attribute name="transitions" type="transitions"/>
        <xs:attribute name="data_flow_sinks" type="data_flow_sinks"/>
        <xs:attribute name="executuon_flow_sinks"
                      type="executuon_flow_sinks"/>
    </xs:complexType>

    <xs:complexType name="transitions">
        <xs:sequence>
            <xs:element name="transition" type="transition"
                        minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="transition">
        <xs:attribute name="element" type="xs:string"/>
        <xs:attribute name="event" type="xs:string"/>
        <xs:attribute name="time" type="xs:decimal"/>
    </xs:complexType>

    <xs:complexType name="inputs">
        <xs:sequence>
            <xs:element name="input" type="input"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="input">
        <xs:attribute name="title" type="xs:string"/>
        <xs:attribute name="url" type="xs:anyURI"/>
    </xs:complexType>

    <xs:simpleType name="vectorclass">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Arachni::Element::Body" />
            <xs:enumeration value="Arachni::Element::Server" />
            <xs:enumeration value="Arachni::Element::Path" />
            <xs:enumeration value="Arachni::Element::Form" />
            <xs:enumeration value="Arachni::Element::Form::DOM" />
            <xs:enumeration value="Arachni::Element::Link" />
            <xs:enumeration value="Arachni::Element::Link::DOM"/>
            <xs:enumeration value="Arachni::Element::Cookie" />
            <xs:enumeration value="Arachni::Element::Cookie::DOM" />
            <xs:enumeration value="Arachni::Element::Header" />
            <xs:enumeration value="Arachni::Element::LinkTemplate" />
            <xs:enumeration value="Arachni::Element::LinkTemplate::DOM"/>
            <xs:enumeration value="Arachni::Element::GenericDOM" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="severity">
        <xs:restriction base="xs:string">
            <xs:enumeration value="high" />
            <xs:enumeration value="medium" />
            <xs:enumeration value="low" />
            <xs:enumeration value="informational"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="references">
        <xs:sequence>
            <xs:element name="reference" type="reference"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="reference">
        <xs:attribute name="title" type="xs:string"/>
        <xs:attribute name="url" type="xs:anyURI"/>
    </xs:complexType>

</xs:schema>
